# PORT
PORT=3000

# Host
HOST=127.0.0.1

# MongoDB Address
MONGODB_URI=mongodb://localhost:27017/weblog_db

# Google Recaptcha Secret Key
CAPTCHA_SECRET=6Lf5ah4eAAAAAGaRVeQofKZglSMHMzj_CKZ5ARQd

# Session Secret
SECRET=dshiUVBcgevfwuyq2zammvrd389qmlx

